#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Christian Schlegel (schlegel@hs-ulm.de)
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------
CMAKE_MINIMUM_REQUIRED(VERSION 3.0)

SET(SRC_DIR @CMAKE_CURRENT_SOURCE_DIR@)
SET(BIN_DIR @CMAKE_CURRENT_BINARY_DIR@)

FILE(GLOB_RECURSE HASH_SRCS ${SRC_DIR}/src/*.hh ${SRC_DIR}/src/*.cc ${SRC_DIR}/src-gen/*.hh ${SRC_DIR}/src-gen/*.cc)
LIST(REMOVE_ITEM HASH_SRCS ${SRC_DIR}/src-gen/@PROJECT_NAME@/hash.hh)
LIST(SORT HASH_SRCS)

FILE(WRITE ${BIN_DIR}/HashValues.txt "Collected hash values of all source-files:\n")
FOREACH(SRC IN LISTS HASH_SRCS)
  FILE(MD5 ${SRC} HASH)
  #STRING(CONCAT HASH_STRING "${HASH} -- ${SRC}\n")
  FILE(APPEND ${BIN_DIR}/HashValues.txt "${HASH} -- ${SRC}\n")
ENDFOREACH()

FILE(MD5 ${BIN_DIR}/HashValues.txt HASH_VALUE)
MESSAGE("-- HASH_VALUE of @PROJECT_NAME@ is: ${HASH_VALUE}")
CONFIGURE_FILE(${SRC_DIR}/src-gen/@PROJECT_NAME@/hash.hh.in ${BIN_DIR}/hash.hh @ONLY)
